
spring.datasource.url=jdbc:oracle:thin:@104.225.142.77:1521:orcl
spring.datasource.username=u22
spring.datasource.password=u22
logging.level.root==debug
logging.level.org.springframework.context=DEBUG
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=ERROR
